<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Listar Produtos</title>
</head>
<body>
	<a href="CadastroPessoa.html"><button >Cadastro Pessoas</button></a>
	<a href="ListaPessoa.html"><button >Listar Pessoas</button></a>
	<a href="CadastroProduto.html"><button >Cadastro Produto</button></a>
	<a href="ListaProduto.html"><button >Listar Produtos</button></a>
	<fieldset>
		<legend>Listagem de Produtos</legend>
	</fieldset>

</body>
</html>